# ticketsystem-dojo85

./: ClassLibraryTicketSystem.sln
ClassLibraryTicketSystem/: Car.cs  ClassDiagram1.cd  ClassLibraryTicketSystem.csproj  MC.cs  Vehicle.cs
CustomerLibrary/: Customer.cs  CustomerLibrary.csproj  CustomerLibrary.xml
CustomerLibraryTests/: CustomerLibraryTests.csproj  CustomerTests.cs
OresundBronTests/: OresundBronTests.csproj  OresundCarTests.cs  OresundMCTests.cs
OresundBronTicketLibrary/: Car.cs  MC.cs  OresundBronTicketLibrary.csproj  OresundBronTicketLibrary.xml  OresundCar.cs  OresundMC.cs
OresundBronTicketLibrary/external dll/: ClassLibraryTicketSystem.xml
StoreBaeltTicketLibrary/: Car.cs  StoreBaeltTicketLibrary.csproj  StoreBaeltTicketLibrary.xml  StorebaeltCar.cs
StoreBaeltTicketLibrary/extern dll/: ClassLibraryTicketSystem.xml
StorebaeltLibraryTests/: CarClassTests.cs  StorebaeltLibraryTests.csproj
TicketOrderingApplication/: AppManager.cs  Program.cs  TicketOrderingApplication.csproj  TicketStore.cs  VehicleFactory.cs
TicketOrderingApplication/VehicleFactory/: IVehicleFactory.cs  VehicleFactoryV2.cs
TicketOrderingApplication/external dll/: ClassLibraryTicketSystem.xml  OresundBronTicketLibrary.xml
TicketSystemTests/: CarTests.cs  McTests.cs  TicketSystemTests.csproj  VehicleClassTest.cs
