<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <Reference Include="ClassLibraryTicketSystem">
      <HintPath>external dll\ClassLibraryTicketSystem.dll</HintPath>
    </Reference>
    <Reference Include="OresundBronTicketLibrary">
      <HintPath>external dll\OresundBronTicketLibrary.dll</HintPath>
    </Reference>
    <Reference Include="StoreBaeltTicketLibrary">
      <HintPath>external dll\StoreBaeltTicketLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
