<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\VSProjects\PROG\TicketSystemAssignment\ClassLibraryTicketSystem\ClassLibraryTicketSystem.xml</DocumentationFile>
  </PropertyGroup>

</Project>
