<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\VSProjects\PROG\TicketSystemAssignment\OresundBronTicketLibrary\OresundBronTicketLibrary.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ClassLibraryTicketSystem">
      <HintPath>external dll\ClassLibraryTicketSystem.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
